html,body {
    background: rgb(58, 58, 58) !important;
    color: rgb(211, 211, 211) !important;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
    margin: 0;
    padding: 0;
    width: auto !important;
    height: 100% !important;
    scroll-behavior: smooth;
}

header, footer {
    background: rgb(29, 29, 29);
}

main{
    padding-top: 3%;
    margin-bottom: 3%;
}


.heading {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
}

.paragraph {
    padding-left: 3%;
    padding-right: 2%;
}

a {
    color: rgb(211, 211, 211) !important;
    text-decoration: none;
}

a:hover{
    color: rgb(125, 125, 150) !important;
    text-decoration: none;
}

nav {
    color: rgb(211, 211, 211) !important;
    width: 100%;
}

#navbar-ul{
    display: inline;
    padding: 5%; 
}


.website-brand{
    font-size: 150% !important;
}

.website-brand:hover{
    color: rgb(211, 211, 211) !important;
    font-size: 150% !important;
}


.grid-container{
    height:100%;
    width:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,2fr));
    grid-auto-rows: auto;
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    margin:5%;
    margin-bottom: 6%;
}

.grid-element{
    height: 100%;
    background-color: rgb(40, 40, 40);
    border-radius: 15px;
    padding: 3%;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,2fr));
    grid-auto-rows: auto;
    justify-content: center;
}

.footer-grid-element{
    padding: 5%;
    font-size: 80%;
    color: rgb(140, 140, 140);
}
